<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        #header {
            width: 100%;
            height: 50px;
            background-color: grey;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border-radius: 15px;
        }
        
        #banner {
            margin-top: 15px;
            width: 100vw;
            height: 100vh;
            background-color: skyblue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border-radius: 15px;
        }
        
        #c1 {
            margin: 50px;
            width: 200px;
            height: 200px;
            background-color: darkgoldenrod;
            border-radius: 50%;
            display: inline-block;
        }
        
        #section2::after {
            content: "";
            display: block;
            clear: both;
        }
        
        #left {
            width: 50%;
            height: 450px;
            background-color: gray;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            float: left;
            border-radius: 15px;
        }
        
        #right {
            width: 48%;
            float: right;
        }
        
        #a1 {
            width: 100%;
            height: 150px;
            background-color: chocolate;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border-radius: 15px;
        }
        
        #a2 {
            width: 100%;
            height: 140px;
            margin-top: 10px;
            background-color: chocolate;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border-radius: 15px;
        }
        
        #a3 {
            width: 100%;
            height: 140px;
            margin-top: 10px;
            background-color: chocolate;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border-radius: 15px;
        }
        
        #d1 {
            width: 200px;
            height: 170px;
            margin: 50px;
            background-color: orangered;
            display: inline-block;
            border-radius: 15px;
        }
        
        #section4 {
            width: 100%;
            height: 50px;
            background-color: pink;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <h2 style="text-align: center;">Section-1</h2>
        <div id="circles">
            <div id="c1"></div>
            <div id="c1"></div>
            <div id="c1"></div>
            <div id="c1"></div>
        </div>
        <h2 style="text-align: center;">Section-2</h2>
        <div id="section2">
            <div id="left">Main Content</div>
            <div id="right">
                <div id="a1">Article-1</div>
                <div id="a2">Article-2</div>
                <div id="a3">Article-3</div>
            </div>
        </div>
        <h2 style="text-align: center;">Section-3</h2>
        <div id="section3">
            <div id="d1"></div>
            <div id="d1"></div>
            <div id="d1"></div>
            <div id="d1"></div>
        </div>
        <h2 style="text-align: center;">Section-4</h2>
        <div id="section4">Footer</div>
    </div>
</body>

</html>