<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        .container1 {
            border-radius: 15px;
            float: left;
            margin: 25px 25px;
            width: 260px;
            height: 400px;
            background-color: white;
        }
        
        .container2 {
            border-radius: 15px;
            float: left;
            margin: 25px 25px;
            width: 260px;
            height: 400px;
            background-color: white;
        }
        
        .container3 {
            border-radius: 15px;
            float: left;
            margin: 25px 25px;
            width: 260px;
            height: 400px;
            background-color: white;
        }
        
        .container4 {
            border-radius: 15px;
            float: left;
            margin: 25px 25px;
            width: 260px;
            height: 400px;
            background-color: white;
        }
        
        .container1 img {
            border-radius: 10px;
            width: 90%;
            float: left;
            margin-top: 10px;
            margin-left: 15px;
            margin-bottom: 10px;
        }
        
        .container2 img {
            border-radius: 10px;
            width: 90%;
            float: left;
            margin-top: 10px;
            margin-left: 15px;
            margin-bottom: 10px
        }
        
        .container3 img {
            border-radius: 10px;
            width: 90%;
            float: left;
            margin-top: 10px;
            margin-left: 15px;
            margin-bottom: 10px;
        }
        
        .container4 img {
            border-radius: 10px;
            width: 90%;
            float: left;
            margin-top: 10px;
            margin-left: 15px;
            margin-bottom: 10px
        }
        
        .para {
            text-align: justify;
            margin: 20px;
        }
        
        .button {
            border-radius: 10px;
            padding-top: 10px;
            margin: 20px auto;
            display: block;
            text-align: center;
            width: 230px;
            height: 25px;
            color: white;
            background-color: red;
            text-decoration: none;
            clear: both;
        }
        
        a:hover {
            background-color: blue;
        }
    </style>
</head>

<body style="background-color: lightgrey;">
    <h1 style="color: whitesmoke;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="container1">
        <img class="box" src="../image/html.png" alt="">
        <h4 style="text-align: center;">Introduction to HTML</h4>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore excepturi impedit maiores incidunt ad mollitia quisquam ratione officia dignissimos quos!</p>
        <a class="button" href="practical5-html.html">Read More</a>
    </div>
    <div class="container2">
        <img class="box" src="../image/css.png" alt="">
        <h4 style="text-align: center;">Introduction to CSS</h4>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore excepturi impedit maiores incidunt ad mollitia quisquam ratione officia dignissimos quos!</p>
        <a class="button" href="practical5-css.html">Read More</a>
    </div>
    <div class="container3">
        <img src="../image/js.jpg" alt="">
        <h4 style="text-align: center;">Introduction to JavaScript</h4>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore excepturi impedit maiores incidunt ad mollitia quisquam ratione officia dignissimos quos!</p>
        <a class="button" href="practical5-js.html">Read More</a>
    </div>
    <div class="container4">
        <img src="../image/bootstrap.png" alt="">
        <h4 style="text-align: center;">Introduction to Bootstrap</h4>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore excepturi impedit maiores incidunt ad mollitia quisquam ratione officia dignissimos quos!</p>
        <a class="button" href="practical5-bootstrap.html">Read More</a>
    </div>

</body>

</html>